@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;

  font: normal 100%/1.3 sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

header {
  overflow: hidden;
  background-color: #000;
}

h1 {
  padding: 0;
  float: left;
  width: 10px;
  margin: 0;
}

nav ul {
  margin-top: 1rem;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline;
}

nav a {
  display: block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: 1px solid #333;
}

nav a:hover {
  background-color: #ccc;
}

nav {
  float: right;
  width: 90px;
  text-align: right;
  font-size: 16px;
}

.image-nav {
  width: 70px;

}

.section-right {
  clear: both;
}

.section-left {
  clear: both;
}

.img-flex {
  display: block;
  width: 100%;
}


.banner {
  overflow: hidden;
  border: 2px solid #ccc;
  position: relative;
  max-height: 800px;
}

.card-banner {
  position: absolute;
  top: 1em;
  left: 10em;
  transform: translateX(-50%);
  margin: 0;
  max-width: 45em;
  width: 100%;
  padding-left: 1.5em;
  padding-right: 1em;
}

p {
  text-align: center;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

span {
  font-size: 2rem;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

h2 {
  line-height: 1.3;
  text-align: center;
  margin: 0;
}

.btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 2px;
  font-size: 1.1rem;
  padding: 0.4em;
  border: 3px solid #333;
  background-color: #333;
  color: #fff;
  padding: 0.4em 0.75em 0.3em;
  position: absolute;
  bottom: .5em;
  left: 5em;
}

.btn-ghost-banner {
  background-color: #fff;
  color: #000;
}

.btn-ghost-banner:hover {
  background-color: #ccc;
}


.cards {
  position: relative;
  float: left;
  width: 50%;
}

.links-1 {
  position: absolute;
  right: 0rem;
  top: 2rem;
  text-align: center;
}

.links-2 {
  position: absolute;
  left: 1rem;
  top: 3.3rem;
  text-align: center;
}

.links-3 {
  position: absolute;
  left: 2rem;
  top: 3rem;
  text-align: center;
  width: 60%;
}

.links-4 {
  position: absolute;
  left: 1rem;
  top: 2rem;
  text-align: center;
  width: 80%;
}

.btn-1 {
  display: inline-block;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  padding: 0.2em;
  border: 1px solid #333;
  background-color: #333;
  color: #fff;
}


.btn-ghost-card {
  background-color: #fff;
  color: #000;
}

.btn-ghost-card:hover {
  background-color: #ccc;
}

.menu-section {
  margin: auto;
}

.menu-section img {
  width: 50%;
}

.section-right {
  clear: both;
  font-size: .5rem;
}

.section-right .section-2 p {
  font-size: 1em;
  margin-top: 1em;
}

.section-right .section-2 h2 {
  font-size: 2em;
  padding-top: 1em;
}

.section-left .section-1 p {
  font-size: .5em;
}

.section-left .section-1 h2 {
  font-size: 1em;
  padding-top: 1em;
}

.img-flex-section {
  margin-top: 1rem;
  width: 60%;
  float: left;
}

.img-flex-section-2 {
  margin: 1em;
  width: 60%;
  float: right;
}

footer {
  background-color: #ccc;
  color: #000;
  text-align: center;
  overflow: hidden;
}

.img-footer {
  width: 20px;
}

small {
  float: left;
  background-color: #ccc;
  color: #000;
}

.footer-content {
  float: left;
  background-color: #ccc;
  max-width: 50%
}

.footer-content-2 {
  float: right;
  background-color: #ccc;
  max-width: 50%
}


.icons {
  float: right;
  background-color: #000;
  color: #fff;
  width: 100%;
}

small {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: .5rem;
  width: 100%;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 110%;
    line-height: 1.3;
  }

  li {
    float: left;
    width: 100%;
    text-align: center;
  }

  a {
    margin-right: 0;
  }

  .card-banner {
    position: absolute;
    top: 2em;
    left: 13em;
    transform: translateX(-50%);
    margin: 0;
    max-width: 50em;
    width: 100%;
  }

  .btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.1rem;
    padding: 0.4em;
    border: 3px solid #333;
    background-color: #fff;
    color: #000;
    padding: 0.4em 0.75em 0.3em;
    position: absolute;
    bottom: 1.5em;
    left: 7em;
  }

  .cards {
    position: relative;
    float: left;
    width: 50%;
  }

  .links-1 {
    position: absolute;
    right: 1rem;
    top: 3.5rem;
    width: 80%;
  }

  .links-2 {
    position: absolute;
    left: 2rem;
    top: 4.5rem;
  }

  .links-3 {
    position: absolute;
    left: 2.5rem;
    top: 4rem;
    width: 60%;
  }

  .links-4 {
    position: absolute;
    left: 1rem;
    top: 3.5rem;
    width: 80%;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1 {
    float: left;
    width: 30%;
    margin: 0;
  }

  nav {
  float: left;
  width: 70%;
  }

  nav li {
    width: 25%;
    padding: 1rem;
  }

  .card-banner {
    position: absolute;
    top: 6rem;
    left: 17rem;
  }

  .cards {
    width: 25%;
  }

  .img-flex-2 {
    display: block;
    width: 100%;
  }

  .btn {
    position: absolute;
    bottom: 7rem;
    left: 13rem;
  }

  .img-flex-section {
    float: right;
    width: 30%;
  }

}

@media only screen and (min-width: 60em) {
  html {
    font-size: 120%;
    line-height: 1.5;
  }

.card-banner {
  position: absolute;
  top: 14rem;
  left: 26rem;
}

}
